# Ecodim

./: README.md  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/cd/amateurmobiledev/ecodim/: ExampleInstrumentedTest.java
app/src/androidTest/java/cd/wayupdotdev/ecodim/: ExampleInstrumentedTest.kt  NavigationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cd/amateurmobiledev/ecodim/: AdapterList.java  ApiClient.java  ApiInterface.java  Contact.java  HomeActivity.java  ListPojo.java  MainActivity.java  RecyclerAdapter.java
app/src/main/java/cd/wayupdotdev/ecodim/: MainActivity.kt
app/src/main/java/cd/wayupdotdev/ecodim/app/: App.kt
app/src/main/java/cd/wayupdotdev/ecodim/app/di/: AppModule.kt  DatabaseModule.kt  FirebaseModule.kt  ViewModelModule.kt
app/src/main/java/cd/wayupdotdev/ecodim/assets/: Loading.json
app/src/main/java/cd/wayupdotdev/ecodim/core/data/local/: AppDatabase.kt
app/src/main/java/cd/wayupdotdev/ecodim/core/data/local/dao/: LessonDao.kt
app/src/main/java/cd/wayupdotdev/ecodim/core/data/local/entity/: LessonEntity.kt  LessonMapper.kt
app/src/main/java/cd/wayupdotdev/ecodim/core/data/model/: Lesson.kt
app/src/main/java/cd/wayupdotdev/ecodim/core/data/remote/model/: Lesson.kt  RemoteComment.kt  RemoteLesson.kt  RemoteUser.kt
app/src/main/java/cd/wayupdotdev/ecodim/core/data/repository/: CommentRepositoryImpl.kt  LessonRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/cd/wayupdotdev/ecodim/core/data_preferences/: SettingDataStorePreferences.kt  UserPreferenceManager.kt
app/src/main/java/cd/wayupdotdev/ecodim/core/domain/model/: Comment.kt  Lesson.kt  User.kt
app/src/main/java/cd/wayupdotdev/ecodim/core/domain/repository/: CommentRepository.kt  LessonRepository.kt  UserRepository.kt
app/src/main/java/cd/wayupdotdev/ecodim/core/ui/: AppNavHost.kt  BottomNavigationBar.kt  Destination.kt  EntryPoint.kt  ModalNavigationDrawer.kt
app/src/main/java/cd/wayupdotdev/ecodim/core/utils/: FireBaseConstants.kt
app/src/main/java/cd/wayupdotdev/ecodim/features/about/: AboutScreen.kt
app/src/main/java/cd/wayupdotdev/ecodim/features/comments/: CommentScreen.kt  CommentUiState.kt  CommentViewModel.kt
app/src/main/java/cd/wayupdotdev/ecodim/features/common/: TopicItemCard.kt
app/src/main/java/cd/wayupdotdev/ecodim/features/favorite/: FavoriteScreen.kt  FavoriteUiState.kt  FavoriteViewModel.kt
app/src/main/java/cd/wayupdotdev/ecodim/features/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/cd/wayupdotdev/ecodim/features/search/: SearchScreen.kt
app/src/main/java/cd/wayupdotdev/ecodim/features/setting/: SettingScreen.kt
app/src/main/java/cd/wayupdotdev/ecodim/features/topicDetail/: TopicDetailScreen.kt  TopicDetailUiState.kt  TopicDetailViewModel.kt
app/src/main/java/cd/wayupdotdev/ecodim/ui/theme/: Color.kt  ColorSchemeType.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: avd_eco_orange_anim.xml  avd_eco_white.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  custom_list.xml  row_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash.xml
app/src/test/java/cd/amateurmobiledev/ecodim/: ExampleUnitTest.java
app/src/test/java/cd/wayupdotdev/ecodim/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
